\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2025}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2025 Efficient SR Challenge Factsheet\\ Efficient Feature Aggregation Network for Image Super-Resolution }

\author{Jiyu Wu, Jiancheng Huang, Yifan Liu, Yi Huang, Shifeng Chen\\
Shenzhen Institutes of Advanced Technology, Chinese Academy of Sciences\\
Shenzhen, China\\
{\tt\small jiyu\textunderscore wu@163.com}
}
\maketitle

\section{Introduction}

This factsheet template is meant to structure the description of the contributions made by each participating team in the NTIRE 2025 challenge on efficient image super-resolution. 

Ideally, all the aspects enumerated below should be addressed.
The provided information, the codes/executables and the achieved performance on the testing data are used to decide the awardees of the NTIRE 2025 challenge. 

Reproducibility is a must and needs to be checked for the final test results in order to qualify for the NTIRE awards. 

The main winners will be decided based on overall performance and a number of awards will go to novel, interesting solutions and to solutions that stand up as the best in a particular subcategory the judging committee will decided. Please check the competition webpage and forums for more details.

The winners, the awardees and the top ranking teams will be invited to co-author the NTIRE 2025 challenge report and to submit papers with their solutions to the NTIRE 2025 workshop. Detailed descriptions are much appreciated.

The factsheet, \href{https://github.com/Amazingren/NTIRE2025_ESR}{source codes/executables}, trained models should be sent to \textbf{all of the NTIRE 2025 challenge organizers (Yawei Li, Bin Ren, Nancy Mehta, and Radu Timofte)} by email.


\section{Email final submission guide}
\noindent \textbf{To:} \\
{yawei.li@vision.ee.ethz.ch} \\ 
{bin.ren@unitn.com} \\ 
{cshguo@gmail.com} \\
{zongwei.wu@uni-wuerzburg.de}\\
{timofte.radu@gmail.com}\\
\noindent \textbf{CC:} \\
your\_team\_members\\


Title: NTIRE 2025 Efficient SR Challenge - TEAM\_NAME - TEAM\_ID\\

To get your TEAM\_ID, please register at \href{https://docs.google.com/spreadsheets/d/11JuxcS78C6Gxc8B436L4Zk4_m5soHaTcw3cnF8h5ctE/edit?usp=sharing}{Google Sheet}. Please fill in your Team Name, Contact Person, and Contact Email in the first empty row from the top of the sheet.
% 
Body contents should include: 

\begin{enumerate}[a)]
    \item team name 
    
    \item team leader's name and email address 
    
    \item rest of the team members 
    
    \item user names on NTIRE 2025 CodaLab competitions 
    
    \item Code, pre-trained model, and factsheet download command, e.g. \texttt{git clone ...}, \texttt{wget ...}
    
    \item Result download command, e.g. \texttt{wget ...}
    
    \begin{itemize}
        \item Please provide different URLs in e) and f)
    \end{itemize}
\end{enumerate}



\noindent Factsheet must be a compiled pdf file together with a zip with .tex factsheet source files. Please provide a detailed explanation.

% Add the figure here
\begin{figure*}
    \centering
    \includegraphics[width=0.8\textwidth]{1.png} % Replace with your image file
    \caption{   The overall network architecture of our FAnet.}
    \label{fig:fra}
\end{figure*}


\section{Code Submission}

The code and trained models should be organized according to the \href{https://github.com/Amazingren/NTIRE2025_ESR}{GitHub repository}. This code repository provides the basis to compare the various methods in the challenge. \textbf{Code scripts based on other repositories will not be accepted.} Specifically, you should follow the steps below.
\begin{enumerate}
    \item Git clone \href{https://github.com/Amazingren/NTIRE2025_ESR}{the repository.}
    \item Put your model script under the \texttt{models} folder. Name your model script as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].py}.
    \item Put your pretrained model under the \texttt{model\_zoo} folder. Name your model checkpoint as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].[pth or pt or ckpt]}
    \item Modify \texttt{model\_path} in \texttt{test\_demo.py}. Modify the imported models.
    \item \texttt{python test\_demo.py}
\end{enumerate}
Please send us the command to download your code, e.g. \texttt{git clone [Your repository link]}
When submitting the code, please remove the LR and SR images in \texttt{data} folder to save the bandwidth.

\section{Factsheet Information}

The factsheet should contain the following information. Most importantly, you should describe your method in detail. The training strategy (optimization method, learning rate schedule, and other parameters such as batch size, and patch size) and training data (information about the additional training data) should also be explained in detail.


\subsection{Team details}

\begin{itemize}
\item Team name:mmSR                                  
\item Team leader name: Jiyu Wu                           
\item Team leader address is Shenzhen, China.The phone number is (+86)13415210345.And email is jiyu\textunderscore wu@163.com.
\item Rest of the team members: Jiancheng Huang, Yifan Liu, Yi Huang, Shifeng Chen.                
\item Affiliation:Shenzhen Institutes of Advanced Technology, Chinese Academy of Sciences.
\item Affiliation of the team and/or team members with NTIRE 2025 sponsors (check the workshop website):No direct affiliation with NTIRE 2025 sponsors.
\item User names and entries on the NTIRE 2025 Codalab competitions (development/validation and testing phases): jiyuwu
\item Best scoring entries of the team during the development/validation phase: Valid PSNR is 26.92dB, Test PSNR is 27.05dB.

\item Link to the codes/executables of the solution(s): https://github.com/geiyu5/2025ESR
\end{itemize}



\subsection{Method details}

%\item General method description (How is the network designed.)                                
%\item Description of the particularities of the solutions deployed for each of the challenge competitions or tracks
%\item Representative image/diagram/pipeline of the method(s)  
We improve the model based on SAFMN++ and name it FAnet as shown in the figure1. Compared to SAFMN++, our model achieves a higher PSNR with a lower computational cost. Unlike the original SAFMN++ \cite{ren2024ninth} method, we introduce modifications in both the data and model structure.






Regarding the data, in addition to using the provided training dataset, we analyze the super-resolution results of the model and categorize common issues in detail generation. Due to constraints on model parameters and computational resources, directly enabling a lightweight model to generate details identical to the ground truth (GT) is impractical. Therefore, we employ a convolutional neural network, such as DRCT ~\cite{wang2023omni}, to generate images with details that are easier for the model to learn. These images serve as pseudo-GT to facilitate the learning process and prevent excessive learning difficulty that may lead to biased model training.

In terms of model structure, as shown in the figure, we improve the Feature Mixing Module of the original architecture and incorporate the concept of re-parameterization, designing the RFMM. We modify the convolutional extraction network preceding the original module into a parallel structure to accommodate multi-granularity feature extraction and apply re-parameterization during inference. Furthermore, we adjust the downsampling factor in SimpleSAFM to 16 to achieve lower computational complexity.

We train our model on the DIV2K~\cite{timofte2017ntire}, Flickr2K~\cite{lim2017enhanced}, and LSDIR ~\cite{li2023lsdir} datasets. The cropped low-resolution (LR) image size is set to 64 × 64 and subjected to random flipping and rotation. The RFA model is optimized using the Adam optimizer with L1 loss minimization in a multi-stage training scheme. During the training phase, we set the initial learning rate to \(2 \times 10^{-3}\) and the minimum learning rate to \(1 \times 10^{-6}\), training for 500,000 iterations with a mini-batch size of 512. Afterward, we fine-tune the model multiple times using a learning rate of \(1 \times 10^{-4}\) and the minimum learning rate set to \(1 \times 10^{-6}\), with a mini-batch size of 64.





\section{Other details}
The NTIRE 2025 challenge has been an exciting opportunity to push the boundaries of image restoration, enhancement, and manipulation techniques. It provided a unique platform for researchers to test new algorithms and compare them against state-of-the-art methods. The competition was well-organized, and the problem statements were clearly defined, enabling us to dive deep into the technical aspects of image processing.

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}